{
  "name": "raven",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "postgres": "3.4.7"
  },
  "devDependencies": {
    "@types/node": "22.19.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.6",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.20.0"
}